TerrainBase Global 30-min DTM Ver 1.0 (NGDC)
TOPO_WORLD
World-400
     4                    │ Type        0:Text 1:Byte 2:Integer 4:Float
     2                    │ Format      2:Field
  84 100                  │ Ny Nx       Dimensions
   0 0 0 0                │ Jy Jx Ly Lx Base & Size
7196.1 -5474.6 m          │ Max Min     Bathimetry Extrema
400.0 400.0 k 0           │ Sy Sx ' Fe  Grid Step, °'km & Lat.of scale
 0°-78°00'-180°00'        │ Cs Fi°'Lo°' Course, Latitude & Longitude
    30                    │ Mario
 54°30'56  161°55'63 Камчатка             ; 123.45 ( 54/95 )
 47°44'95  143°55'86 Сахалин              ; 128.89 ( 51/90 )
 56°32'76  143°55'86 Охотск               ; 223.28 ( 55/90 )
 21°33'83  68°20'82  Индия                ; 98.132 ( 42/69 )
-20°38'27  43°09'15  Мадагаскар           ; 1978.4 ( 30/62 )
 62°02'71 -57°37'57  Гренландия           ; 2346.2 ( 58/34 )
  7°40'30 -86°25'20  Панама               ; 3141.3 ( 38/26 )
-59°48'91 -64°49'47  пр.Дрейка            ; 3631.4 ( 15/32 )
-36°22'38  21°33'42  Доброй надежды       ; 61.218 ( 25/56 )
-17°14'04  151°07'77 Австралия            ; 712.92 ( 31/92 )
 28°05'51 -176°24'05 Гавайи               ; 4248 ( 44/1  )
 83°16'94  39°33'19  Ледовитый океан      ; 3799.9 ( 81/61 )
 74°52'19 -72°01'38  Баффинов з.          ; 685.1 ( 68/30 )
 58°28'72 -176°24'05 Берингово м.         ; 339.92 ( 56/1  )
 45°16'36 -7°14'21   Бискай               ; 4863 ( 50/48 )
 58°28'72 -2'30      Северное м.          ; 115.97 ( 56/50 )
 71°46'82  39°33'19  Баренцево м.         ; 316.46 ( 65/61 )
-10°14'78  118°44'18 Яванское м.          ; 1848.1 ( 33/83 )
 39°58'88  133°08'   Японское м.          ; 3357.1 ( 48/87 )
 39°58'88  10°45'56  Средиземное м.       ; 2338.5 ( 48/53 )
    29'78 -2'30      Гвинейский з.        ; 4921.4 ( 36/50 )
 11°13'29  50°21'05  Аденский з.          ; 586.73 ( 39/64 )
 58°28'72 -147°36'41 з.Аляска             ; 1075.2 ( 56/9  )
 45°16'36 -126°00'69 Калифорния           ; 2609.4 ( 50/15 )
 18°10'77 -28°49'93  Канары               ; 4538.1 ( 41/42 )
 14°43'70  111°32'27 Вьетнам              ; 1436.8 ( 40/81 )
  7°40'30  86°20'59  Бенгальский з.       ; 3713.4 ( 38/74 )
-44°34'19  176°19'44 Н.Зеландия           ; 572.55 ( 22/99 )
 24°52'26 -93°37'10  Мексиканский з.      ; 3461.9 ( 43/24 )
-44°34'19 -57°37'57  Ла-Плата             ; 3223.3 ( 22/34 )
