Южный Сахалин, Охотское и Японское моря, Тихий океан
────────────────────────────────────────────────────

     2               │ Type        0:Text 1:Byte 2:Integer
     2               │ Format      0:Var  2:Field
 120 160             │ Ny Nx       Field's Dimension
0 0 0 0 - 43: 0 80 0 │ Jy Jx Ly Lx Field's Base & Size
 9035 -1492 m        │ Max Min     Bathimetry Extrema
 9463.1 6433.4 m 46  │ Sy Sx ' Fe  Grid Step, °'km & Lat.of scale
  0° 42° 137°59'99   │ Cs Fi°'Lo°' Course, Latitude & Longitude
    20               │ Nc          Number Marigrams points
 46:38'65  142:39'99 Корсаков             ;     8 ( 53/56 )
   45°58'  142°04'99 Крильен              ;     9 ( 45/49 )
 46°08'21  143°24'99 Анива                ;    18 ( 47/65 )
 47°13'80  141°59'99 Холмск               ;    29 ( 60/48 )
 46°43'69  141°49'99 Невельск             ;    71 ( 54/46 )
 49°06'60  141°59'99 Углегорск            ;    27 ( 83/48 )
 50°59'91  142°04'99 Александровск        ;    24 (107/49 )
 49°11'41  143°09'99 Поронайск            ;     4 ( 84/62 )
 48°32'71  142°44'99 Макаров              ;    24 ( 76/57 )
 48°32'71  144°39'99 Терпения             ;    10 ( 76/80 )
 51°45'81  143°19'99 Ноглики              ;     5 (117/64 )
 50°17'94  143°49'99 Пограничное          ;     2 ( 98/70 )
 44°03'63  145°54'99 Южно-Курильск        ;     6 ( 23/95 )
 43°53'05  146°39'99 Малокурильское       ;    16 ( 21/104)
 44°50'88  147°29'99 Касатка              ;     4 ( 32/114)
 44°56'09  147°24'99 Курильск             ;    38 ( 33/113)
 45°27'19  149°09'99 пр.Фриза             ;   518 ( 39/134)
 46°03'11  149°59'99 Ольховое             ;   113 ( 46/144)
 49°01'78  140°19'99 Ванино               ;    14 ( 82/28 )
 50°45'99  140°24'99 Де-Кастри            ;     8 (104/29 )
