					Гурий Иванович Марчук
					Борис Абрамович Каган
   Динамика Океанских Приливов
					Ленинград, Гидрометеоиздат, 1983


   r = 6371.024км	 - радиус равнообъемной сферы для Земли
   у = (667.32ё0.31)^-10 [см^3/(г·с¤)]
			 - универсальная гравитационная постоянная


   Отношение масс      Экваториальный	    Приливообразующие силы
			 параллакс

   Mл/Mз = 0.01230002  r/Cл = 0.016593	    Mл/Mз·(r/Cл)^3 = 0.5619·10^-7
   Mс/Mз = 332946.0    r/Cс = 4.2615·10^-5  Mс/Mз·(r/Cс)^3 = 0.2577·10^-7

	т	среднее лунное время
	s	средняя тропическая (в экваториальной СК) долгота Луны
	h	средняя тропическая долгота Солнца
	p	средняя тропическая долгота Лунного перигея
	N	средняя тропическая долгота восходящего узла Луны
	ps	средняя тропическая долгота перигея Солнца

	s  = 270°43659 + 481276°89057·T + 0°00198·T¤ + 0°000002·T№
	h  = 279°69668 +  36000°76892·T + 0°00030·T¤
	p  = 334°32956 +   4069°03403·T - 0°01032·T¤ - 0°000010·T№
	N  = 259°18328 -   1934°14201·T + 0°00208·T¤ + 0°000002·T№
	ps = 281°22083 +      1°71902·T + 0°00045·T¤ + 0°000003·T№

	T	Ньютонианское (эфемеридное) время, измеряемое в
		Юлианскмх столетиях (=36525 ср.солн.сут) и отсчитываемое
		от среднего гринвичского полудня 31 декабря 1899 года.
	ts = т+s звездное время

	     (	Частота  )   ( Период )
	     °/ср.солн.час   ср.солн.сут

      w0      15.0410686    - сидерическая угловая скорость вращения Земли

 т  = w0-w1   14.492052109    1.035050	Средние лунные сутки
 s' = w1       0.549016530   27.321582	Тропический месяц
 h' = w2       0.041068639  365.242199	Тропический год

 p' = w3       0.004641837    8.847лет	Период обращения перигея Луны
 N' = w4      -0.002206413   18.613лет	Период обращения узлов Луны
 ps'= w5       0.000001961   20940 лет	Период обращения перигелия

 s-N	       0.551222943   27.21222	Драконический месяц
 s-p	       0.544374693   27.55455	Аномалистический месяц
 h-ps	       0.041066678  365.25964	Аномалистический год
 s-h	       0.507947891   29.53059	Синодический месяц
 s-2h+p        0.471521089   31.81194	Период эвекции
 2·(s-h)       1.015895782   14.76530	Период вариации

