//
// This file is automatically generated by wxDev-C++.
// All changes to this file will be lost when the project is recompiled.
//
#include <windows.h>

Icon ICON "..\\Graphics\\ICO\\MapSource.ico"
//
// This section contains the executable version information. Go to
// Project > Project Options to edit these values.
//
1 VERSIONINFO
FILEVERSION 3,2,1,30
PRODUCTVERSION 3,2,1,30
FILETYPE VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904E4"
        BEGIN
            VALUE "CompanyName", "Sakhalin State University"
            VALUE "FileVersion", "2009-04-30"
            VALUE "FileDescription", "Saklhalin GIS drawings"
            VALUE "InternalName", "objects pack"
            VALUE "LegalCopyright", "(c)1986-2008 Vasily Khramushin"
            VALUE "LegalTrademarks", "SakhRGO"
            VALUE "OriginalFilename", "Sakhalin"
            VALUE "ProductName", "Maps and Items"
            VALUE "ProductVersion", "original"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0419, 1251
    END
END

